In [3]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [4]:
# Question 1
# import the dataset 
data = pd.read_csv("Salaries.csv")

In [5]:
data

         rank discipline   phd  service     sex    salary
0        Prof          B  56.0       49    Male  186960.0
1        Prof          A  12.0        6    Male   93000.0
2        Prof          A  23.0       20    Male  110515.0
3        Prof          A  40.0       31    Male  131205.0
4        Prof          B  20.0       18    Male  104800.0
..        ...        ...   ...      ...     ...       ...
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

[78 rows x 6 columns]

In [7]:
#Question 2

# Display the number of rows and columns
num_rows = data.shape[0]
num_cols = data.shape[1]
print(f"Number of rows: {num_rows}")
print(f"Number of columns: {num_cols}")

Number of rows: 78
Number of columns: 6

In [9]:
#Display First 10 rows
data.head(10)

        rank discipline   phd  service   sex    salary
0       Prof          B  56.0       49  Male  186960.0
1       Prof          A  12.0        6  Male   93000.0
2       Prof          A  23.0       20  Male  110515.0
3       Prof          A  40.0       31  Male  131205.0
4       Prof          B  20.0       18  Male  104800.0
5       Prof          A  20.0       20  Male  122400.0
6  AssocProf          A  20.0       17  Male   81285.0
7       Prof          A  18.0       18  Male       NaN
8       Prof          A  29.0       19  Male   94350.0
9       Prof          A  51.0       51  Male   57800.0

In [10]:
#Display last 15 rows
data.tail(15)

         rank discipline   phd  service     sex    salary
63       Prof          A  29.0       27  Female   91000.0
64  AssocProf          A  26.0       24  Female   73300.0
65       Prof          A  36.0       19  Female  117555.0
66   AsstProf          A   7.0        6  Female   63100.0
67       Prof          A  17.0       11  Female   90450.0
68   AsstProf          A   4.0        2  Female   77500.0
69       Prof          A  28.0        7  Female  116450.0
70   AsstProf          A   8.0        3  Female   78500.0
71  AssocProf          B  12.0        9  Female   71065.0
72       Prof          B  24.0       15  Female  161101.0
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

In [11]:
# Question 3
# Which Male and Female Professor has the highest and the lowest salaries?
highest_male_salary = data[data['sex'] == 'Male']['salary'].max()
lowest_male_salary = data[data['sex'] == 'Male']['salary'].min()
highest_female_salary = data[data['sex'] == 'Female']['salary'].max()
lowest_female_salary = data[data['sex'] == 'Female']['salary'].min()

print("\nMale Professor with the highest salary:", highest_male_salary)
print("Male Professor with the lowest salary:", lowest_male_salary)
print("Female Professor with the highest salary:", highest_female_salary)
print("Female Professor with the lowest salary:", lowest_female_salary)

Male Professor with the highest salary: 186960.0
Male Professor with the lowest salary: 57800.0
Female Professor with the highest salary: 161101.0
Female Professor with the lowest salary: 62884.0

In [12]:
# Question 4
# Which Professor takes the highest and lowest salaries?
highest_salary_professor = data.loc[data['salary'].idxmax()]
lowest_salary_professor = data.loc[data['salary'].idxmin()]

print("\nProfessor with the highest salary:")
print(highest_salary_professor)
print("\nProfessor with the lowest salary:")
print(lowest_salary_professor)

Professor with the highest salary:
rank              Prof
discipline           B
phd               56.0
service             49
sex               Male
salary        186960.0
Name: 0, dtype: object

Professor with the lowest salary:
rank             Prof
discipline          A
phd              51.0
service            51
sex              Male
salary        57800.0
Name: 9, dtype: object

In [13]:
# Question 5
# Missing Salaries - should be replaced as mean of the matching salaries of those whose service is the same
data['salary'] = data.groupby('service')['salary'].transform(lambda x: x.fillna(x.mean()))

In [14]:
# Question 6
# Missing phd - should be replaced as mean of the matching service
data['phd'] = data.groupby('service')['phd'].transform(lambda x: x.fillna(x.mean()))

In [15]:
# Rechecking if there are still missing values
missing_values = data.isnull().sum()
print("\nMissing values after execution")
print(missing_values)

Missing values after execution
rank          0
discipline    0
phd           0
service       0
sex           0
salary        0
dtype: int64